# example-net-core

./: README.md
Split.io/: Split.io.sln
Split.io/Splitio.ExampleNetCore/: MyAppData.cs  Program.cs  Splitio.ExampleNetCore.csproj  Startup.cs  web.config
Split.io/Splitio.ExampleNetCore/Controllers/: DefaultController.cs
Split.io/Splitio.ExampleNetCore/Properties/: launchSettings.json
images/: Thumbs.db
